
driver=com.mysql.jdbc.Driver
dbuser=root
dbpwd=xueshijun
url=jdbc:mysql://localhost:3306/

DBNAMES=JINGDONG,YIHAODIAN,AMAZON,COO8

JINGDONG=jingdong
YIHAODIAN=yihaodian
AMAZON=amazon
COO8=coo8


PageSize=10
ABC=aaa